# SUSTech-CS205-CPP-programing

Haibin Lai 12211612

Semester: 2024 Spring

Lecturer: Prof. Shiqi Yu



| **Project** | **Name**                            | **Description** | **Important Point**                                | **Classification**       | **Score** |
|-------------|-------------------------------------|-----------------|----------------------------------------------------|--------------------------|----------|
| 1           | A Simple Calculator                 | "简单"的计算器        | C程序初步了解，基本数据结构的实现，数据的底层存储，内存管理                     | basic idea               | 97       |
| 2           | Simple Matrix Multiplication        | C和Java的区别       | C是如何编译与运行的，计算机底层是怎么样的                              | understanding the system | 99       |
| 3           | Improved Matrix Multiplication in C | 矩阵乘法探究          | 怎么样根据系统优化程序，常见的C优化技术，如循环展开、矩阵重排、分块、SIMD与OpenMP并行技术 | boosting in the system   | 98       |
| 4           | A Class to Describe a Matrix        | 矩阵类的设计          | 工程C++是怎么样的，如何设计一个系统，如何管理系统中的各个模块                   | design in the system     | 98       |
| 5           | GPU Acceleration with CUDA          | CUDA编程          | GPU是什么，加速计算意味着什么，下一代计算机体系结构会是怎么样 的                 | application in system    |     96     |
